{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table building(\
id int NOT NULL AUTO_INCREMENT,\
name varchar(200) NOT NULL,\
location varchar(200) NOT NULL,\
capacity int NOT NULL,\
assigned INT NOT NULL,\
primary key(id));\
\
create table performance(\
id int NOT NULL AUTO_INCREMENT,\
name varchar(200) NOT NULL,\
type varchar(200) NOT NULL,\
price int NOT NULL,\
booked int NOT NULL,\
build_id int,\
primary key(id),\
foreign key(build_id) references building(id) ON DELETE CASCADE);\
\
create table audience(\
id int AUTO_INCREMENT,\
name varchar(200) NOT NULL,\
gender varchar(1) NOT NULL,\
age int NOT NULL,\
primary key(id));\
\
\
create table booked_list(\
p_id int,\
a_id int,\
seat_number int,\
foreign key(p_id) references performance(id) ON DELETE CASCADE,\
foreign key(a_id) references audience(id) ON DELETE CASCADE);}